# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=bziw0m3wasldocpk8e29-mysql.services.clever-cloud.com
DB_USER=uyrocznbuxl3ci3o
DB_NAME=bziw0m3wasldocpk8e29
DB_PASSWORD=Mm0JFzAP5LgipFKFj52M

# MYSQL_ADDON_HOST=bziw0m3wasldocpk8e29-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bziw0m3wasldocpk8e29
# MYSQL_ADDON_USER=uyrocznbuxl3ci3o
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=Mm0JFzAP5LgipFKFj52M
# MYSQL_ADDON_URI=mysql://uyrocznbuxl3ci3o:Mm0JFzAP5LgipFKFj52M@bziw0m3wasldocpk8e29-mysql.services.clever-cloud.com:3306/bziw0m3wasldocpk8e29